<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Version="1.3.9.0"
  Uri="https://fortniteapi.dev/waferlauncher/setup.appinstaller" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  <MainPackage
    Name="WaferLauncher"
    Publisher="CN=John Gage Faulkner, O=John Gage Faulkner, L=Barnesville, S=Georgia, C=US"
    Version="1.3.6.0"
    ProcessorArchitecture="x64"
    Uri="https://github.com/johngagefaulkner/Prerequisites/raw/main/Setup/App1/WL_1.3.6.0-x64.msix" />
  <Dependencies>
    <Package
      Version="4000.1049.117.0"
      Uri="https://github.com/johngagefaulkner/Prerequisites/raw/main/Setup/App1/Microsoft.WindowsAppRuntime.1.4.msix"
      Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
      ProcessorArchitecture="x64"
      Name="Microsoft.WindowsAppRuntime.1.4" />
  </Dependencies>
  <UpdateSettings>
    <OnLaunch
      HoursBetweenUpdateChecks="0"
      ShowPrompt="true"
      UpdateBlocksActivation="true" />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
